{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "kkhys",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "check": "pnpm -r check",
    "test": "pnpm -r test",
    "coverage": "pnpm -r coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "build:me": "pnpm --filter @kkhys/me build",
    "dev:me": "pnpm --filter @kkhys/me dev"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1"
  }
}
