{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "build": {
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "format": {
      "outputs": ["node_modules/.cache/.prettiercache"],
      "outputMode": "new-only"
    },
    "lint": {
      "outputs": ["node_modules/.cache/.eslintcache"]
    },
    "typecheck": {
      "outputs": ["node_modules/.cache/tsbuildinfo.json"]
    },
    "storybook:dev": {
      "cache": false,
      "persistent": true
    },
    "storybook:build": {
      "outputs": ["storybook-static/**"]
    },
    "storybook:move": {
      "cache": false
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    }
  },
  "globalEnv": [
    "DATABASE_URL",
    "AUTH_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET"
  ]
}
