{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env"],
  "pipeline": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist"]
    },
    "lint": {},
    "lint:fix": {},
    "clean": {
      "cache": false
    },
    "storybook:dev": {
      "cache": false,
      "persistent": true
    },
    "storybook:build": {
      "outputs": ["storybook-static/**"]
    },
    "storybook:move": {
      "cache": false
    }
  }
}
