{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@kkhys/design",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check && tsc --noEmit",
    "lint": "oxlint && oxfmt --check",
    "lint:fix": "oxlint --fix && oxfmt",
    "deploy": "pnpm build && wrangler pages deploy dist --project-name=design",
    "test": "vitest run",
    "test:vrt": "playwright test",
    "test:vrt:update": "playwright test --update-snapshots",
    "coverage": "vitest run --coverage",
    "all": "pnpm build && pnpm check && pnpm lint:fix && pnpm test && pnpm coverage"
  },
  "dependencies": {
    "@astrojs/compiler-rs": "catalog:",
    "@kkhys/seo": "workspace:*",
    "@kkhys/styles": "workspace:*",
    "@kkhys/ui": "workspace:*",
    "astro": "catalog:",
    "kiso.css": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "@astrojs/sitemap": "catalog:",
    "@playwright/test": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
