{
  "name": "@kkhys/eslint-config",
  "private": true,
  "version": "0.1.0",
  "files": [
    "./base.js",
    "./nextjs.js",
    "./react.js",
    "./storybook.js"
  ],
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "lint": "eslint .",
    "format": "prettier --check \"**/*.{mjs,ts,md,json}\" --ignore-path ../../.gitignore",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "14.2.16",
    "@typescript-eslint/eslint-plugin": "8.11.0",
    "@typescript-eslint/parser": "8.11.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-turbo": "2.2.3",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.37.1",
    "eslint-plugin-react-hooks": "5.0.0"
  },
  "devDependencies": {
    "@types/eslint": "8.56.12",
    "@kkhys/prettier-config": "workspace:0.1.0",
    "@kkhys/tsconfig": "workspace:0.1.0",
    "eslint": "8.57.1",
    "eslint-plugin-storybook": "0.10.1",
    "typescript": "5.6.3"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "./base.js"
    ]
  },
  "prettier": "@kkhys/prettier-config"
}
