{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@kkhys/storybook",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo storybook-static",
    "typecheck": "tsc --noEmit",
    "storybook:dev": "storybook dev --port 6006 --quiet --no-open",
    "storybook:build": "storybook build --quiet",
    "storybook:move": "mv storybook-static ../../storybook-static"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@kkhys/tsconfig": "workspace:*",
    "@storybook/addon-essentials": "8.6.4",
    "@storybook/addon-interactions": "8.6.4",
    "@storybook/addon-onboarding": "8.6.4",
    "@storybook/blocks": "8.6.4",
    "@storybook/react": "8.6.4",
    "@storybook/react-vite": "8.6.4",
    "@storybook/test": "8.6.4",
    "@vitejs/plugin-react-swc": "3.8.0",
    "storybook": "8.6.4",
    "vite": "6.2.1"
  }
}
