{
  "name": "@kkhys/storybook",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf .turbo node_modules storybook-static",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\" --ignore-path ../../.gitignore",
    "type-check": "tsc --noEmit",
    "storybook:dev": "storybook dev --port 6006 --quiet --no-open",
    "storybook:build": "storybook build --quiet",
    "storybook:move": "mv storybook-static ../../storybook-static"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@kkhys/eslint-config": "0.1.0",
    "@kkhys/prettier-config": "0.1.0",
    "@kkhys/tsconfig": "0.1.0",
    "@storybook/addon-essentials": "7.6.17",
    "@storybook/addon-interactions": "7.6.17",
    "@storybook/addon-links": "7.6.17",
    "@storybook/addon-onboarding": "1.0.11",
    "@storybook/blocks": "7.6.17",
    "@storybook/react": "7.6.17",
    "@storybook/react-vite": "7.6.17",
    "@storybook/testing-library": "0.2.2",
    "@types/react": "18.2.63",
    "@types/react-dom": "18.2.20",
    "@vitejs/plugin-react-swc": "3.6.0",
    "eslint": "8.57.0",
    "prettier": "3.2.5",
    "storybook": "7.6.17",
    "typescript": "5.3.3",
    "vite": "5.1.5"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@kkhys/eslint-config/base",
      "@kkhys/eslint-config/react",
      "@kkhys/eslint-config/storybook"
    ]
  },
  "prettier": "@kkhys/prettier-config"
}
