{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.addMissingImports": true,
    "source.fixAll.eslint": true
  },
  "files.exclude": {
    "**/node_modules": true
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  }
}
